MONGO_URL = mongodb+srv://chamanos:sc7431560@cluster0.expj7.mongodb.net/shopUI?retryWrites=true&w=majority
PASS_SEC = shabah
JWT_SEC = shabach
STRIPE_KEY = sk_test_51HexnOE9eOtFK8SQThli29YUSBzEayNoiXJLO5kX1ACOczChrThyFNBcYylr78WjMxRKRaDEbBAuzw7sOZHWUmLw00mL0Y90f4
